spring.datasource.url=jdbc:mysql://localhost:3306/wallet_Db?createTableifNotExists=true
spring.datasource.username=root
spring.datasource.password=Na966620@
spring.jpa.hibernate.ddl-auto=update
server.port=8090